{
    "gateway_conf": {
        "gateway_ID": "ryanteck-dev",
        "contact_email" : "ryan@pi-supply.com",
	"description": "CHANGE-ME",
	 "servers": [
            {
                "serv_type": "ttn",
                "server_address": "bridge.eu.thethings.network",
                "serv_gw_id": "ryanteck-dev",
                "serv_gw_key": "ttn-account-v2.Y2eHev7splbiWpi7fKIJ06vkuJnQJNYoUIbiwTG78JOy11zTIlb3Co8Ps6lX3DCsMT7qH-gqlc_nMYX-eXZFtw",
                "serv_enabled": true
	    }
	],
	"gps": true,
        "fake_gps": true,
        "ref_latitude": 0,
        "ref_longitude": 0,
        "ref_altitude": 0
    }
}
